#if MC_VERSION > 11300

block.10000=minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:grass minecraft:fern minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:brown_mushroom minecraft:red_mushroom minecraft:sunflower minecraft:lilac minecraft:rose_bush minecraft:peony minecraft:large_fern minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:dead_bush minecraft:sugar_cane minecraft:cobweb minecraft:fire

#else

block.10000=minecraft:tallgrass minecraft:sapling minecraft:yellow_flower minecraft:red_flower minecraft:brown_mushroom minecraft:red_mushroom minecraft:double_plant minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:deadbush minecraft:reeds minecraft:web minecraft:fire

#endif
block.10001=minecraft:jungle_leaves minecraft:cherry_leaves minecraft:oak_leaves minecraft:birch_leaves minecraft:vine minecraft:leaves minecraft:short_grass minecraft:tall_grass minecraft:seagrass

#wavy grass
block.10002 = minecraft:short_grass grass %leaves
# porous
block.10003 = minecraft:light_gray_wool minecraft:grass_block
# water
block.10006 = minecraft:water
# metals
block.10007 = minecraft:iron_block minecraft:gold_block minecraft:redstone_block minecraft:diamond_block minecraft:emerald_block

# glowing blocks
block.10008 = minecraft:torch minecraft:glowstone