sliders=SHADOW_BIAS SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution BLUE_AMOUNT RED_AMOUNT BLACK_SKY SCARY_SUN SATURATION FOG_START FOG_END FOG_MAX BORDER_FOG_START LIGHTING_STYLE PINK_CLOUDS CLOUD_FOG CLOUD_SPEED BACKGROUND_RESOLUTION_DIVIDER CLOUD_SAMPLES PURPLE_SKY

screen = [Fog] [Shadows] [Reflection] [Lighting] [Color] [Sky] ENABLE_PBR

screen.Fog = ENABLE_FOG FOG_START FOG_END FOG_MAX BORDER_FOG_START
screen.Shadows = SHADOW_BIAS
screen.Lighting = LIGHTING_STYLE SOBEL_EFFECT
screen.Color = RED_AMOUNT SATURATION
screen.Sky = SCARY_SUN [Clouds] PURPLE_SKY BLACK_SKY
screen.Reflection = REFLECTIONS FRESNEL REFLECTION_THRESHHOLD FRESNEL_EXPONENT SSR_STEPS SSR_REFINEMENT_STEPS HIGH_QUALITY_NORMALS

screen.Clouds = CLOUD_STYLE CLOUD_FOG CLOUD_SPEED CLOUD_COLOR_CHANGE BACKGROUND_RESOLUTION_DIVIDER CLOUD_SAMPLES

#if CLOUD_STYLE == 0
    program.composite2.enabled = false
#endif

#if BACKGROUND_RESOLUTION_DIVIDER == 2
    size.buffer.colortex1 = 0.5 0.5
#endif

#if BACKGROUND_RESOLUTION_DIVIDER == 4
    size.buffer.colortex1 = 0.25 0.25
#endif

#if BACKGROUND_RESOLUTION_DIVIDER == 10