sliders=SHADOW_BIAS SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution BLUE_AMOUNT RED_AMOUNT BLACK_SKY PURPLE_SKY SCARY_SUN FOG_MAX

screen = BLUE_AMOUNT RED_AMOUNT BLACK_SKY PURPLE_SKY SCARY_SUN SHADOW_BIAS FOG_MAX
