sliders=SHADOW_BIAS SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution BLUE_AMOUNT RED_AMOUNT BLACK_SKY PURPLE_SKY SCARY_SUN FOG_MAX PINK_CLOUDS CLOUD_FOG CLOUD_SPEED BACKGROUND_RESOLUTION_DIVIDER CLOUD_SAMPLES

screen = BLUE_AMOUNT RED_AMOUNT BLACK_SKY PURPLE_SKY SCARY_SUN SHADOW_BIAS FOG_MAX PINK_CLOUDS [Clouds]

screen.Clouds = CLOUD_STYLE CLOUD_FOG CLOUD_SPEED CLOUD_COLOR_CHANGE BACKGROUND_RESOLUTION_DIVIDER CLOUD_SAMPLES

#if CLOUD_STYLE == 0
    program.composite2.enabled = false
#endif

#if BACKGROUND_RESOLUTION_DIVIDER == 2
    size.buffer.colortex1 = 0.5 0.5
#endif

#if BACKGROUND_RESOLUTION_DIVIDER == 4
    size.buffer.colortex1 = 0.25 0.25
#endif

#if BACKGROUND_RESOLUTION_DIVIDER == 10
    size.buffer.colortex1 = 0.1 0.1
#endif