sliders=SHADOW_BIAS SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution BLUE_AMOUNT RED_AMOUNT BLACK_SKY SCARY_SUN SATURATION FOG_START FOG_END FOG_MAX BORDER_FOG_START

screen = BLUE_AMOUNT RED_AMOUNT BLACK_SKY SCARY_SUN SHADOW_BIAS SATURATION FOG_START FOG_END ENABLE_FOG FOG_MAX BORDER_FOG_START