sliders=SHADOW_BIAS SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution BLUE_AMOUNT RED_AMOUNT BLACK_SKY PURPLE_SKY SCARY_SUN FOG_MAX PINK_CLOUDS CLOUD_FOG CLOUD_SPEED CLOUD_COLOR_CHANGE

screen = BLUE_AMOUNT RED_AMOUNT BLACK_SKY PURPLE_SKY SCARY_SUN SHADOW_BIAS FOG_MAX PINK_CLOUDS [Clouds]

screen.Clouds = CLOUD_STYLE CLOUD_FOG CLOUD_SPEED CLOUD_COLOR_CHANGE

#if CLOUD_STYLE == 0
    program.composite2.enabled = false
#endif