sliders=SHADOW_BIAS SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution BLUE_AMOUNT RED_AMOUNT BLACK_SKY SCARY_SUN SATURATION FOG_START FOG_END FOG_MAX BORDER_FOG_START LIGHTING_STYLE LIGHTING_STYLE

screen = [Fog] [Shadows] [Reflection] [Lighting] [Color] [Sky] BLACK_SKY ENABLE_PBR

screen.Fog = FOG_START FOG_END ENABLE_FOG FOG_MAX BORDER_FOG_START
screen.Shadows = SHADOW_BIAS
screen.Lighting = LIGHTING_STYLE BLOOM BLOOM_STRENGTH
screen.Color = RED_AMOUNT SATURATION
screen.Sky = SCARY_SUN
screen.Reflection = REFLECTIONS FRESNEL REFLECTION_THRESHHOLD FRESNEL_EXPONENT SSR_STEPS SSR_REFINEMENT_STEPS HIGH_QUALITY_NORMALS

#if BACKGROUND_RESOLUTION_DIVIDER == 2
	size.buffer.colortex1 = 0.5 0.5
#endif

#if BACKGROUND_RESOLUTION_DIVIDER == 4
	size.buffer.colortex1 = 0.25 0.25
#endif

#if BACKGROUND_RESOLUTION_DIVIDER == 10
	size.buffer.colortex1 = 0.1 0.1
#endif