sliders=SHADOW_BIAS SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution BLUE_AMOUNT RED_AMOUNT BLACK_SKY SCARY_SUN SATURATION FOG_START FOG_END FOG_MAX BORDER_FOG_START LIGHTING_STYLE

screen = [Fog] [Shadows] [Lighting] [Color] [Sky] BLACK_SKY ENABLE_PBR

screen.Fog = FOG_START FOG_END ENABLE_FOG FOG_MAX BORDER_FOG_START
screen.Shadows = SHADOW_BIAS
screen.Lighting = LIGHTING_STYLE 
screen.Color = RED_AMOUNT SATURATION
screen.Sky = SCARY_SUN